[gd_scene load_steps=5 format=3 uid="uid://cqddt278wal78"]

[ext_resource type="Theme" uid="uid://2s51onlwwdry" path="res://main_theme.tres" id="1_kp13n"]
[ext_resource type="Script" uid="uid://dth788xr6s3ra" path="res://scenes/playing_card_ui.gd" id="2_voxns"]
[ext_resource type="Resource" uid="uid://cqu0dkiv5v1mm" path="res://test_resources/test_playing_card.tres" id="3_mo3x0"]

[sub_resource type="LabelSettings" id="LabelSettings_voxns"]
font_size = 12

[node name="PlayingCardUI" type="Control"]
custom_minimum_size = Vector2(25, 30)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -231.0
offset_bottom = -114.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kp13n")
script = ExtResource("2_voxns")
card = ExtResource("3_mo3x0")

[node name="Color" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "A S"
label_settings = SubResource("LabelSettings_voxns")
horizontal_alignment = 1
vertical_alignment = 1
